<html>
	<head>
		<style type="text/css">
		.p0x0{position:absolute;left:100px;top:100;}
		.p0x1{position:absolute;left:100px;top:136;}
		.p0x2{position:absolute;left:100px;top:172;}
		.p0x3{position:absolute;left:100px;top:208;}
		.p0x4{position:absolute;left:100px;top:244;}
		.p1x0{position:absolute;left:136px;top:100;}
		.p1x1{position:absolute;left:136px;top:136;}
		.p1x2{position:absolute;left:136px;top:172;}
		.p1x3{position:absolute;left:136px;top:208;}
		.p1x4{position:absolute;left:136px;top:244;}
		.p2x0{position:absolute;left:172px;top:100;}
		.p2x1{position:absolute;left:172px;top:136;}
		.p2x2{position:absolute;left:172px;top:172;}
		.p2x3{position:absolute;left:172px;top:208;}
		.p2x4{position:absolute;left:172px;top:244;}
		.p3x0{position:absolute;left:208px;top:100;}
		.p3x1{position:absolute;left:208px;top:136;}
		.p3x2{position:absolute;left:208px;top:172;}
		.p3x3{position:absolute;left:208px;top:208;}
		.p3x4{position:absolute;left:208px;top:244;}
		.p4x0{position:absolute;left:244px;top:100;}
		.p4x1{position:absolute;left:244px;top:136;}
		.p4x2{position:absolute;left:244px;top:172;}
		.p4x3{position:absolute;left:244px;top:208;}
		.p4x4{position:absolute;left:244px;top:244;}
		</style>
	</head>
	<body>
		<!-- bg -->
		<img src="bg.png" class="p0x0"/>
		<img src="bg.png" class="p0x1"/>
		<img src="bg.png" class="p0x2"/>
		<img src="bg.png" class="p0x3"/>
		<img src="bg.png" class="p0x4"/>
		<img src="bg.png" class="p1x0"/>
		<img src="bg.png" class="p1x1"/>
		<img src="bg.png" class="p1x2"/>
		<img src="bg.png" class="p1x3"/>
		<img src="bg.png" class="p1x4"/>
		<img src="bg.png" class="p2x0"/>
		<img src="bg.png" class="p2x1"/>
		<img src="bg.png" class="p2x2"/>
		<img src="bg.png" class="p2x3"/>
		<img src="bg.png" class="p2x4"/>
		<img src="bg.png" class="p3x0"/>
		<img src="bg.png" class="p3x1"/>
		<img src="bg.png" class="p3x2"/>
		<img src="bg.png" class="p3x3"/>
		<img src="bg.png" class="p3x4"/>
		<img src="bg.png" class="p4x0"/>
		<img src="bg.png" class="p4x1"/>
		<img src="bg.png" class="p4x2"/>
		<img src="bg.png" class="p4x3"/>
		<img src="bg.png" class="p4x4"/>

		<!-- hit -->
		<img src="pin-hit.png" class="p0x2"/>

		<!-- miss -->
		<img src="pin-miss.png" class="p3x1"/>
		
		<!-- ship -->
		<img src="ship-front.png" class="p2x2"/>
		<img src="ship-middle.png" class="p2x3"/>
		<img src="ship-back.png" class="p2x4"/>
	</body>
</html>